{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app-shell-server",
    "module": "commonjs",
    "types": [
      "node"
    ]
  },
  "files": [
    "src/main.shell-server.ts",
    "shell-server.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "./src/app/app.shell-server.module#AppShellServerModule"
  }
}
